<!Doctype html>
<html>

<head>
    <style>
        body {
            margin-top: 20px;
            padding: 20px
        }

        @import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);
        [am-LatoSans] {
            font-family: 'Lato', sans-serif;
        }

        [logo] {
            max-height: 70px;
            max-width: 210px;
            margin: 12px 11px;
        }

        [moto] {
            font-weight: 200;
            margin-right: 30px;
            color: #333;
            vertical-align: middle;
            line-height: 35px;
            font-size: 19px;
            padding-right: 8px;
        }

        .topper {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        .navbar.navbar-inverse {
            background-image: linear-gradient(#9f9f9f, #535353 3%, #1f1f1f 17%, #212121 49%, #191919 89%, #000000 100%);
            border-top: 1px inset rgba(255, 255, 255, 0.1);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            margin-top: 10px;
        }

        .navbar .navbar-nav>li>a {
            color: #d1d1d1;
            font-weight: 700;
            text-rendering: optimizeLegibility;
            text-shadow: 0px -1px black, 0px 1px rgba(255, 255, 255, 0.25);
            line-height: 18px;
        }

        .navbar .navbar-nav>li.active {
            color: #f8f8f8;
            background-color: #080808;
            box-shadow: inset 0px -28px 23px -21px rgba(255, 255, 255, 0.15);
            border-left: 1px solid #2A2A2A;
            border-right: 1px solid #272727;
        }

        .btn.btn-gradient-blue {
            background-color: #0c5497 !important;
            background-image: -webkit-linear-gradient(top, #127bde 0%, #072d50 100%);
            background-image: -o-linear-gradient(top, #127bde 0%, #072d50 100%);
            background-image: linear-gradient(to bottom, #127bde 0%, #072d50 100%);
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff127bde', endColorstr='#ff072d50', GradientType=0);
            border-color: #072d50 #072d50 #0c5497;
            color: #fff !important;
            text-shadow: 0 -1px 0 rgba(31, 31, 31, 0.29);
            -webkit-font-smoothing: antialiased;
        }
    </style>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

    </script>
</head>

<body>
    <div class="container">
        <!-- Topper w/ logo -->
        <div class="row hidden-xs topper">
            <div class="col-xs-7 col-sm-7">
                <a href="#">
                    <img logo alt="logo" src="images/logo.png" class="img-responsive" style="width:300px;">
                </a>
            </div>
            <div class="col-xs-5 col-xs-offset-1 col-sm-5 col-sm-offset-0 text-right ">
                <p moto>"By the student, for the students"</p>
            </div>
        </div>
        <!-- End Topper -->
        <!-- Navigation -->
        <div class="row">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="container">
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav js-nav-add-active-class">
                            <li class="active">
                                <a href="#">All</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">by Platform
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <a href="#">IOS</a>
                                    </li>
                                    <li>
                                        <a href="#">Android</a>
                                    </li>
                                    <li>
                                        <a href="#">Website</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">by Framework
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <a href="#">CUDA NVIDIA</a>
                                    </li>
                                    <li>
                                        <a href="#">Spring JAVA</a>
                                    </li>
                                    <li>
                                        <a href="#">React</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">by Language
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <a href="#">C++</a>
                                    </li>
                                    <li>
                                        <a href="#">JAVA</a>
                                    </li>
                                    <li>
                                        <a href="#">JavaScript</a>
                                    </li>
                                    <li>
                                        <a href="#">Bash scripting</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">by Year
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                <!-- <ul class="dropdown-menu" role="menu"> -->
                                    <li>
                                        <a href="#">2018</a>
                                    </li>
                                    <li>
                                        <a href="#">2007</a>
                                    </li>
                                    <li>
                                        <a href="#">2004</a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <!-- BODY-->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="text-center"> Project #1</h4>
                    </div>
                    <div class="panel-body text-center">
                        <p class="lead">
                            <strong>IMAGE</strong>
                        </p>
                    </div>
                    <ul class="list-group list-group-flush text-center">
                        <li class="list-group-item">
                            <i class="icon-ok text-danger"></i>Year</li>
                        <li class="list-group-item">
                            <i class="icon-ok text-danger"></i>Contributor</li>
                        <li class="list-group-item">
                            <i class="icon-ok text-danger"></i>Platform</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="text-center"> Project #2</h4>
                    </div>
                    <div class="panel-body text-center">
                        <p class="lead">
                            <strong>IMAGE</strong>
                        </p>
                    </div>
                    <ul class="list-group list-group-flush text-center">
                        <li class="list-group-item">
                            <i class="icon-ok text-danger"></i>Year</li>
                        <li class="list-group-item">
                            <i class="icon-ok text-danger"></i>Contributor</li>
                        <li class="list-group-item">
                            <i class="icon-ok text-danger"></i>Platform</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="text-center"> Project #3</h4>
                    </div>
                    <div class="panel-body text-center">
                        <p class="lead">
                            <strong>IMAGE</strong>
                        </p>
                    </div>
                    <ul class="list-group list-group-flush text-center">
                        <li class="list-group-item">
                            <i class="icon-ok text-danger"></i>Year</li>
                        <li class="list-group-item">
                            <i class="icon-ok text-danger"></i>Contributor</li>
                        <li class="list-group-item">
                            <i class="icon-ok text-danger"></i>Platform</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="text-center"> Project #4</h4>
                    </div>
                    <div class="panel-body text-center">
                        <p class="lead">
                            <strong>IMAGE</strong>
                        </p>
                    </div>
                    <ul class="list-group list-group-flush text-center">
                        <li class="list-group-item">
                            <i class="icon-ok text-danger"></i>Year</li>
                        <li class="list-group-item">
                            <i class="icon-ok text-danger"></i>Contributor</li>
                        <li class="list-group-item">
                            <i class="icon-ok text-danger"></i>Platform</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="text-center"> Project #5</h4>
                    </div>
                    <div class="panel-body text-center">
                        <p class="lead">
                            <strong>IMAGE</strong>
                        </p>
                    </div>
                    <ul class="list-group list-group-flush text-center">
                        <li class="list-group-item">
                            <i class="icon-ok text-danger"></i>Year</li>
                        <li class="list-group-item">
                            <i class="icon-ok text-danger"></i>Contributor</li>
                        <li class="list-group-item">
                            <i class="icon-ok text-danger"></i>Platform</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="text-center"> Project #6</h4>
                    </div>
                    <div class="panel-body text-center">
                        <p class="lead">
                            <strong>IMAGE</strong>
                        </p>
                    </div>
                    <ul class="list-group list-group-flush text-center">
                        <li class="list-group-item">
                            <i class="icon-ok text-danger"></i>Year</li>
                        <li class="list-group-item">
                            <i class="icon-ok text-danger"></i>Contributor</li>
                        <li class="list-group-item">
                            <i class="icon-ok text-danger"></i>Platform</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>